name: Build Buckyos Deb Package
on: 
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of the package'
        required: true
        type: string

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22.x'
    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: stable
        targets: x86_64-unknown-linux-musl,aarch64-unknown-linux-gnu
    - name: Setup Needed Packages
      run: |
        sudo apt update
        sudo apt install -y musl-tools gcc-aarch64-linux-gnu
    - name: build bin
      working-directory: ./src
      run: python3 build.py
    - name: make deb
      working-directory: ./src
      run: python3 make_deb.py {{inputs.version}}
    - name: build aarch64 bin
      working-directory: ./src
      run: python3 build_arm.py
    - name: make aarch64 deb
      working-directory: ./src
      run: python3 make_deb_arm.py {{inputs.version}}
    - name: Upload deb
      uses: actions/upload-artifact@v4
      with:
        name: buckyos-x86_64-{{inputs.version}}.deb
        path: ./src/buckyos.deb
        if-no-files-found: error
    - name: Upload aarch64 deb
      uses: actions/upload-artifact@v4
      with:
        name: buckyos-aarch64-{{inputs.version}}.deb
        path: ./src/buckyos_aarch64.deb
        if-no-files-found: error
